MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3308
MYSQL_DB_USER=project
MYSQL_DB_PASS=01e072588583e7fa10498ceb801711f643c28030ca85a9b79fec9104d29e285b
MYSQL_DB_NAME=project
PORT=3333
COGNITO_USER_POOL_ID=sa-east-1_JY77WLAmm
COGNITO_CLIENT_ID=55rt2hai4vkkso24oohs35j1l1
COGNITO_REGION=sa-east-1